# PRN232_Gr3

./: .gitignore  Dockerfile  HD_Nguoi4_HuongDanBaoVe.md  HD_Nguoi5_HuongDanBaoVe.md  PROJECT_PRN232_.csproj  PROJECT_PRN232_.http  PROJECT_PRN232_.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/PROJECT_PRN232_.Api/: PROJECT_PRN232_.Api.csproj  PROJECT_PRN232_.Api.http  Program.cs  SignalRRealtimeNotifier.cs
src/PROJECT_PRN232_.Api/Controllers/: AssessmentController.cs  AttendanceController.cs  AuthController.cs  CenterClassController.cs  ChatController.cs  ClassController.cs  ClassTransferController.cs  LessonController.cs  LessonRollCallController.cs  MaterialController.cs  NotificationController.cs  ParentChildController.cs  ParentController.cs  ParentProfileController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
src/PROJECT_PRN232_.Api/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs
src/PROJECT_PRN232_.Api/Properties/: launchSettings.json
src/PROJECT_PRN232_.Application/: PROJECT_PRN232_.Application.csproj
src/PROJECT_PRN232_.Application/DTOs/: AssessmentResponseDto.cs  AssessmentUpsertDto.cs  AttendanceResponseDto.cs  AttendanceUpsertDto.cs  ChangePasswordDto.cs  ChatChannelResponseDto.cs  ChatMessageCreateDto.cs  ChatMessageResponseDto.cs  ClassCreateDto.cs  ClassResponseDto.cs  ClassUpdateDto.cs  LessonAssessmentBulkDto.cs  LessonAttendanceBulkDto.cs  LessonCreateDto.cs  LessonResponseDto.cs  LessonRollCallBulkUpsertDto.cs  LessonRollCallResponseDto.cs  LessonRollCallRowDto.cs  LessonUpdateDto.cs  LoginDto.cs  MaterialCreateDto.cs  MaterialResponseDto.cs  NotificationResponseDto.cs  ParentProfileDto.cs  ParentProfileUpdateDto.cs  ProfileDto.cs  RegisterDto.cs  SubjectCreateDto.cs  SubjectResponseDto.cs  SubjectUpdateDto.cs  TransferRequestDto.cs
src/PROJECT_PRN232_.Application/Repositories/: IAssessmentRepository.cs  IAttendanceRepository.cs  IChatRepository.cs  IClassRepository.cs  IClassStudentRepository.cs  IClassTranscriptRepository.cs  IDailyAssessmentRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  INotificationRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITransferRequestRepository.cs
src/PROJECT_PRN232_.Application/Services/: AssessmentService.cs  AttendanceService.cs  AuthService.cs  ChatService.cs  ClassService.cs  EnrollmentService.cs  IAssessmentService.cs  IAttendanceService.cs  IChatService.cs  IClassService.cs  IEnrollmentService.cs  ILessonRollCallService.cs  ILessonService.cs  IMaterialService.cs  INotificationService.cs  IParentProfileService.cs  IRealtimeNotifier.cs  ISubjectService.cs  ITransferRequestService.cs  LessonRollCallService.cs  LessonService.cs  MaterialService.cs  NotificationService.cs  ParentProfileService.cs  SubjectService.cs  TransferRequestService.cs
src/PROJECT_PRN232_.Infrastructure/: PROJECT_PRN232_.Infrastructure.csproj
src/PROJECT_PRN232_.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/PROJECT_PRN232_.Infrastructure/Migrations/: 20260610171317_InitialEduBridgeDB.Designer.cs  20260610171317_InitialEduBridgeDB.cs  20260610174232_UpdateModelsForConstraints.Designer.cs  20260610174232_UpdateModelsForConstraints.cs  20260628104227_AddAssessmentUniqueIndex.Designer.cs  20260628104227_AddAssessmentUniqueIndex.cs  20260628124735_AddChatMessageFileSupport.Designer.cs  20260628124735_AddChatMessageFileSupport.cs  20260628194247_AddLessonIsPublished.Designer.cs  20260628194247_AddLessonIsPublished.cs  20260630152227_AddRoomAndSlotManagement.Designer.cs  20260630152227_AddRoomAndSlotManagement.cs  20260630162809_AddMaxCapacityColumn.Designer.cs  20260630162809_AddMaxCapacityColumn.cs  20260630175504_AddSubjectAndTotalLessonsToClass.Designer.cs  20260630175504_AddSubjectAndTotalLessonsToClass.cs  20260630180234_AddSubjectAndMaterialSubjectFK.Designer.cs  20260630180234_AddSubjectAndMaterialSubjectFK.cs  20260713053241_AddTeacherToClass.Designer.cs  20260713053241_AddTeacherToClass.cs  20260714084052_AddClassTransferRequest.Designer.cs  20260714084052_AddClassTransferRequest.cs  20260717103055_AddGradesToClassStudent.Designer.cs  20260717103055_AddGradesToClassStudent.cs  20260717162750_SplitGradesToClassTranscript.Designer.cs  20260717162750_SplitGradesToClassTranscript.cs  20260724173321_AddQuizScoreToClassTranscript.Designer.cs  20260724173321_AddQuizScoreToClassTranscript.cs  AppDbContextModelSnapshot.cs
src/PROJECT_PRN232_.Infrastructure/Repositories/: AssessmentRepository.cs  AttendanceRepository.cs  ChatRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  ClassTranscriptRepository.cs  DailyAssessmentRepository.cs  LessonRepository.cs  MaterialRepository.cs  NotificationRepository.cs  StudentRepository.cs  SubjectRepository.cs  TransferRequestRepository.cs
src/PROJECT_PRN232_.WebApp/: PROJECT_PRN232_.WebApp.csproj  Program.cs  appsettings.json
src/PROJECT_PRN232_.WebApp/Controllers/: ClassGradeSheetController.cs
src/PROJECT_PRN232_.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PROJECT_PRN232_.WebApp/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/PROJECT_PRN232_.WebApp/Pages/Center/: Dashboard.cshtml  (+3 more)
src/PROJECT_PRN232_.WebApp/Properties/: launchSettings.json
(+282 files in other folders)
