C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\appsettings.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\PROJECT_PRN232_.staticwebassets.endpoints.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\PROJECT_PRN232_.exe
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\PROJECT_PRN232_.deps.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\PROJECT_PRN232_.runtimeconfig.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\PROJECT_PRN232_.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\PROJECT_PRN232_.pdb
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Humanizer.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.csproj.AssemblyReference.cache
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.csproj.CoreCompileInputs.cache
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.sourcelink.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\scopedcss\bundle\PROJECT_PRN232_.styles.css
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_.C7BE160C.Up2Date
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\refint\PROJECT_PRN232_.dll
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.pdb
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\PROJECT_PRN232_.genruntimeconfig.cache
C:\Users\Adminn\OneDrive\Âm nhạc\Máy tính\SU26\PRN232\PRN232_Gr3\obj\Debug\net8.0\ref\PROJECT_PRN232_.dll
