D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\appsettings.Development.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\appsettings.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\PROJECT_PRN232_.staticwebassets.endpoints.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\PROJECT_PRN232_.exe
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\PROJECT_PRN232_.deps.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\PROJECT_PRN232_.runtimeconfig.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\PROJECT_PRN232_.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\PROJECT_PRN232_.pdb
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Azure.Core.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Azure.Identity.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Humanizer.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.CodeDom.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Memory.Data.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.csproj.AssemblyReference.cache
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.AssemblyInfoInputs.cache
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.AssemblyInfo.cs
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.csproj.CoreCompileInputs.cache
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.MvcApplicationPartsAssemblyInfo.cs
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.MvcApplicationPartsAssemblyInfo.cache
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\scopedcss\bundle\PROJECT_PRN232_.styles.css
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\staticwebassets.build.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\staticwebassets.development.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_.C7BE160C.Up2Date
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\refint\PROJECT_PRN232_.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.pdb
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.genruntimeconfig.cache
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\ref\PROJECT_PRN232_.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Demo\PROJECT_PRN232_\PROJECT_PRN232_\obj\Debug\net8.0\PROJECT_PRN232_.sourcelink.json
