<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJECT_PRN232_.Domain\PROJECT_PRN232_.Domain.csproj" />
    <ProjectReference Include="..\PROJECT_PRN232_.Application\PROJECT_PRN232_.Application.csproj" />
    <ProjectReference Include="..\PROJECT_PRN232_.Infrastructure\PROJECT_PRN232_.Infrastructure.csproj" />
  </ItemGroup>

</Project>
